<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context="naszeAktywnosci.AddGlucoseMeasurmentActivity">

    <TextView
        android:id="@+id/textView_insulin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="148dp"
        android:text="Add Insulin"
        android:textColor="@color/dark_blue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_insert"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="86dp"
        android:text="Enter Insulin Dose"
        android:textColor="@color/dark_blue" />

    <EditText
        android:id="@+id/editTextNumber_insulin"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="37dp"
        android:background="@color/blue"
        android:ems="10"
        android:hint="[U]"
        android:inputType="number"
        android:textColor="@color/dark_blue" />

    <Button
        android:id="@+id/button_addinsulin"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="34dp"
        android:background="@color/red"
        android:text="@string/add" />

    <Button
        android:id="@+id/button_backToMainFromInsulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="142dp"
        android:text="@string/back" />

</RelativeLayout>
