<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context="naszeAktywnosci.AddGlucoseMeasurmentActivity">

    <TextView
        android:id="@+id/textView_glucose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="248dp"
        android:text="Dodaj pomiar"
        android:textColor="@color/dark_blue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_insert"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="148dp"
        android:text="Wprowadź pomiar glukozy"
        android:textColor="@color/dark_blue" />

    <EditText
        android:id="@+id/editTextNumber_insert"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="107dp"
        android:background="@color/blue"
        android:ems="10"
        android:hint="[mg/dl]"
        android:inputType="number"
        android:textColor="@color/dark_blue" />

    <Button
        android:id="@+id/button_addinsert"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="108dp"
        android:background="@color/red"
        android:text="Add" />

    <TextView
        android:id="@+id/textView_file"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="68dp"
        android:text="Wprowadź plik z pomiarem"
        android:textColor="@color/dark_blue" />


    <Button
        android:id="@+id/button_addfile"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="29dp"
        android:background="@color/red"
        android:text="File" />

    <Button
        android:id="@+id/button_backToMainFromGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="203dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="240dp"
        android:text="@string/back" />

</RelativeLayout>