<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="naszeAktywnosci.dataActivity.GlucoseMeasurementDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Measurements"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="14dp" />

        <Button
            android:id="@+id/backFromMeasurementsRV_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_back_30"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_measurements"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5"
        tools:itemCount="5"
        tools:listitem="@layout/measurement_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
