<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText_measurement_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (yyyy-MM-dd)" />

    <EditText
        android:id="@+id/editText_measurement_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (HH:mm)" />

    <EditText
        android:id="@+id/editTextNumber_measurement_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dose (U)" />



    <Button
        android:id="@+id/button_saveMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button_cancelMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <Button
        android:id="@+id/button_deleteMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>